<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="football.css">
        <title>Football</title>
    </head>
    <body>
        <img src="./img/player.png" id="player" alt="Player">
        <button id="stop-moving">Stop Moving</button>
        <script src="football.js"></script>
    </body>
</html>